{
  "name": "Sbornitsa for Veronika kindergarten",
  "short_name": "Sbornitsa",
  "description": "Sbornitsa - Money colleciton application for Veronika kindergarten",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/metadata/apple-touch-icon.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/icons/metadata/apple-touch-icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/metadata/apple-touch-icon.png",
      "sizes": "76x76",
      "type": "image/png"
    },

    {
      "src": "/icons/metadata/apple-touch-icon.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "/icons/metadata/apple-touch-icon.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/icons/metadata/apple-touch-icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/metadata/apple-touch-icon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/metadata/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
